{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix sites/updates",
  "buildCommand": "npm run build --prefix sites/updates",
  "outputDirectory": "sites/updates/dist"
}
