{
  "name": "tubebackdrop-updates",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && node scripts/fetch-latest-release.mjs && cp public/appcast.xml dist/appcast.xml && cp public/index.html dist/index.html"
  }
}
